{
  "name": "مصنع الكورسات",
  "short_name": "مصنع",
  "description": "محول النص إلى PowerPoint احترافي",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0F1B2D",
  "background_color": "#0F1B2D",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["productivity", "education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "رفع ملف جديد",
      "url": "./",
      "description": "ابدأ بتحميل ملف كورس جديد"
    }
  ]
}
